WpfAppSQL/MainWindow.xaml

<Window x:Class="WpfAppSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSQL"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="550">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.707,-0.25"/>
        <ListBox x:Name="listZoos" HorizontalAlignment="Left" Height="175" Margin="10,41,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animal List" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.707,-0.25"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="175" Margin="187,41,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="listAnimals" HorizontalAlignment="Left" Height="281" Margin="366,49,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="150" Height="34" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="187,221,0,0" VerticalAlignment="Top" Width="150" Height="34" Click="RemoveAssociatedAnimal_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="366,338,0,0" VerticalAlignment="Top" Width="150" Height="34" Click="DeleteAnimal_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="150" Height="34" Click="AddZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="187,296,0,0" VerticalAlignment="Top" Width="150" Height="34" Click="Button_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Width="150" Height="34" Click="AddAnimalToZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="150" Height="34" Click="UpdateZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="187,338,0,0" VerticalAlignment="Top" Width="150" Height="34" Click="UpdateAnimal_Click"/>
        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Height="31" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
